set term gif animate optimize delay 4 size 1080,1080
set output "gifs/delaunay.gif"
set xrange[-0.5:0.5]
set yrange[-0.5:0.5]
set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 2 pointtype 7 pointsize 0.5
do for [i=1:10000] {
	plot 'delaunay/dl'.i.'.txt' with linespoints linestyle 1, \
	'delaunay/pts'.i.'.txt' with points linestyle 1
}
set term gif animate optimize delay 4 size 1080,1080
set output "gifs/delaunay.png"
set xrange[-0.5:0.5]
set yrange[-0.5:0.5]
set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 2 pointtype 7 pointsize 0.5
do for [i=1:10000] {
	plot 'delaunay/dl'.i.'.txt' with linespoints linestyle 1,'delaunay/pts'.i.'.txt' with points linestyle 1
}
