set term gif animate optimize delay 10 size 1080, 1080
set output "gifs/kmeans.gif"
set xrange[-0.5:0.5]
set yrange[-0.5:0.5]
set palette model RGB defined ( 0 'red', 1 'green', 2 'blue', 3 'black', 4 'pink', 5 'orange')
set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 2 pointtype 7 pointsize 0.5
do for [i=0:1000] {
	plot 'kmeans/km'.i.'.txt' u 1:2:3 with points linestyle 1 palette
}
set terminal png size 1080, 1080
set output "gifs/kmeans.png"
set xrange[-0.5:0.5]
set yrange[-0.5:0.5]
set palette model RGB defined ( 0 'red', 1 'green', 2 'blue', 3 'black', 4 'pink', 5 'orange')
plot 'kmeans/km_fin.txt' u 1:2:3 with points linestyle 1 palette